POSTGRES_DSN=dbname=news user=postgres password=postgres host=localhost port=5432
REDIS_URL=redis://localhost:6379/0
OPENSEARCH_URL=http://localhost:9200
OPENSEARCH_USER=admin
OPENSEARCH_PASS=admin
INDEX_NAME=news
